<!DOCTYPE html>
<html>
<head>
    <title>Image Crop App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Image Crop App</h1>

    <h2>Result</h2>

    <p>Hasil Crop:</p>
    <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Cropped Image">

    <form action="{{ url_for('index') }}" method="GET">
        <button class="btn" type="submit">Back to Upload</button>
    </form>

</body>
</html>
